<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Docker 中 java 应用内存配置问题 - 闲隅</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="Fimreal"><meta name=description content="Docker 中 java 应用内存配置解决办法"><meta name=keywords content="java,docker">
<meta name=generator content="Hugo 0.92.2 with theme even">
<link rel=canonical href=https://blog.epurs.com/post/java_in_docker/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.520181dd342d9369197dd9e27d41b8f7108626419bf37348947efbbba4d9724c.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="Docker 中 java 应用内存配置问题">
<meta property="og:description" content="Docker 中 java 应用内存配置解决办法">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.epurs.com/post/java_in_docker/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2019-10-12T18:17:20+08:00">
<meta property="article:modified_time" content="2020-05-19T13:57:59+08:00">
<meta itemprop=name content="Docker 中 java 应用内存配置问题">
<meta itemprop=description content="Docker 中 java 应用内存配置解决办法"><meta itemprop=datePublished content="2019-10-12T18:17:20+08:00">
<meta itemprop=dateModified content="2020-05-19T13:57:59+08:00">
<meta itemprop=wordCount content="930">
<meta itemprop=keywords content="docker,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Docker 中 java 应用内存配置问题">
<meta name=twitter:description content="Docker 中 java 应用内存配置解决办法"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>闲隅</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>主页</li>
</a><a href=/post/>
<li class=mobile-menu-item>归档</li>
</a><a href=/tags/>
<li class=mobile-menu-item>标签</li>
</a><a href=/categories/>
<li class=mobile-menu-item>分类</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>闲隅</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>主页</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>归档</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>标签</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>分类</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>Docker 中 java 应用内存配置问题</h1>
<div class=post-meta>
<span class=post-time> 2019-10-12 </span>
<div class=post-category>
<a href=/categories/docker/> docker </a>
</div>
<span class=more-meta> 约 930 字 </span>
<span class=more-meta> 预计阅读 2 分钟 </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class=post-toc-content>
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#通过环境变量修改内存配置>通过环境变量修改内存配置</a></li>
<li><a href=#新的配置办法>新的配置办法</a></li>
<li><a href=#自动配置内存脚本>自动配置内存脚本</a></li>
<li><a href=#reference>reference</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p>使用 Dockerhub <code>java:8</code> 为基础镜像创建 Springboot APP 时，会遇到很多内存配置的问题。首先容器内存使用 cgroup 技术隔离，当对容器作出限制时，低版本 java 找不到正确的内存配置，
而 java8 默认会取总内存 1/4 作为堆内存配置来启动应用，可能会导致 OOM 频繁发生，并且不便于节约服务器资源。</p>
<h3 id=通过环境变量修改内存配置>通过环境变量修改内存配置</h3>
<p>旧的配置是前运维可能基于之前网上流传比较多的容器内 java 内存配置办法，通过环境变量声明 jvm 参数限制内存，Dockerfile 配置如下：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-dockerfile data-lang=dockerfile><span class=k>FROM</span><span class=s> java:8</span><span class=err>
</span><span class=err>
</span><span class=err></span><span class=k>ENV</span> <span class=nv>JAVA_OPTS</span><span class=o>=</span><span class=s2>&#34;\
</span><span class=s2>-server \
</span><span class=s2>-Xmx1.5g \
</span><span class=s2>-Xms1.5g \
</span><span class=s2>-Xss1m \
</span><span class=s2>-Xmn1g&#34;</span><span class=err>
</span><span class=err>
</span><span class=err></span>... <span class=err>
</span><span class=err>
</span></code></pre></td></tr></table>
</div>
</div><p>实际测试发现，环境变量没有正确影响 java 启动后内存使用。</p>
<p>由于未配置内存参数情况下 java 会根据获取到的系统内存大小的 1/4 作为最大运行内存来启动。这里的错误配置导致了 app 内存使用不可控，不同程序启动占用内存大小不一。有些可能被限制了发挥，而有些则占用了过多的资源导致了浪费。</p>
<p>搜索发现，springboot 这种内置 tomcat 启动读取环境变量要使用 <code>JAVA_TOOL_OPTIONS</code>, 这是 java 应用优先级最高的 jvm 参数环境变量。</p>
<h3 id=新的配置办法>新的配置办法</h3>
<p>记得之前看过一篇罗列新版 Java 更新特性的文章（至少不是 Java8），里面写了为了支持容器或者说 Linux cgroup 特性，jvm 会自己检查是否在容器中，可用内存什么的。
按照这个思路，我找到了新版 java8 支持的办法，只需要多添加参数：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>java -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -jar app.jar
</code></pre></td></tr></table>
</div>
</div><p>相应测试命令：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>docker run -it -m 1G --rm openjdk:8 java -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XshowSettings:vm  -version
</code></pre></td></tr></table>
</div>
</div><h3 id=自动配置内存脚本>自动配置内存脚本</h3>
<p>下面是从网上找来的一段绍作改动的脚本，利用了容器内 cgroup 给出的值来计算可以使用的内存大小，并设置环境变量，理论上和上面新办法一样的效果</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=cp>#!/usr/bin/env bash
</span><span class=cp></span><span class=nv>RESERVED_MEGABYTES</span><span class=o>=</span><span class=si>${</span><span class=nv>RESERVED_MEGABYTES</span><span class=k>:-</span><span class=nv>256</span><span class=si>}</span>
<span class=nv>limit_in_bytes</span><span class=o>=</span><span class=k>$(</span>cat /sys/fs/cgroup/memory/memory.limit_in_bytes<span class=k>)</span>

<span class=c1># If not default limit_in_bytes in cgroup</span>
<span class=k>if</span> <span class=o>[</span> <span class=s2>&#34;</span><span class=nv>$limit_in_bytes</span><span class=s2>&#34;</span> -ne <span class=s2>&#34;9223372036854771712&#34;</span> <span class=o>]</span>
<span class=k>then</span>
    <span class=nv>limit_in_megabytes</span><span class=o>=</span><span class=k>$(</span>expr <span class=nv>$limit_in_bytes</span> <span class=se>\/</span> 1048576<span class=k>)</span>
    <span class=nv>heap_size</span><span class=o>=</span><span class=k>$(</span>expr <span class=nv>$limit_in_megabytes</span> - <span class=nv>$RESERVED_MEGABYTES</span><span class=k>)</span>
    <span class=nb>export</span> <span class=nv>JAVA_OPTS</span><span class=o>=</span><span class=s2>&#34;-Xmx</span><span class=si>${</span><span class=nv>heap_size</span><span class=si>}</span><span class=s2>m </span><span class=nv>$JAVA_OPTS</span><span class=s2>&#34;</span>
    <span class=nb>echo</span> <span class=nv>JAVA_OPTS</span><span class=o>=</span><span class=nv>$JAVA_OPTS</span>
<span class=k>fi</span>

<span class=nb>exec</span> catalina.sh run
</code></pre></td></tr></table>
</div>
</div><p><strong>部分解释</strong>：</p>
<p>默认容器启动不会做内存使用限制（即使用宿主机可用的最大内存，交换分区内存默认为内存两倍），当使用<code>-m</code>指定了内存使用量（默认交换分区内存为<code>1:1</code>同样大小，可以使用<code>--memory-swap 1G</code>来单独指定，<code>--memory-swappiness=0</code>可以关闭使用交换分区）。</p>
<p><code>9223372036854771712</code>是64 位系统可计算最大整数值，来源可以参考：[<a href=https://unix.stackexchange.com/questions/420906/what-is-the-value-for-the-cgroups-limit-in-bytes-if-the-memory-is-not-restricte>What is the value for the cgroup&rsquo;s limit_in_bytes if the memory is not restricted/unlimited?</a>]</p>
<h3 id=reference>reference</h3>
<p><a href="http://blog.tenxcloud.com/?p=1894">在 Docker 里跑 Java，趟坑总结</a></p>
<p><a href=https://yq.aliyun.com/articles/18037>如何设置Docker容器中Java应用的内存限制</a></p>
<p><a href=https://www.infoq.cn/article/docker-resource-management-cgroups>Docker 资源管理探秘：Docker 背后的内核 Cgroups 机制</a></p>
<p><a href=https://blog.opskumu.com/docker-memory-limit.html>Docker 资源限制之内存</a></p>
<p><a href=https://www.jianshu.com/p/be532b5453a6>理解环境变量 JAVA_TOOL_OPTIONS</a></p>
<h5 id=延伸阅读>延伸阅读</h5>
<p><a href=https://medium.com/@betz.mark/understanding-resource-limits-in-kubernetes-memory-6b41e9a955f9></a></p>
<p><a href=https://unix.stackexchange.com/questions/420906/what-is-the-value-for-the-cgroups-limit-in-bytes-if-the-memory-is-not-restricte>9223372036854771712 的解释</a></p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/docker/>docker</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/solve_a_strange_problem_caused_slow_login/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">记一次解决 Linux 登陆慢的问题</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/cosfs-on-kubernetes/>
<span class="next-text nav-default">在 Kubernetes 上挂载使用腾讯云对象存储 COS 的一种配置方法</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<div id=vcomments></div>
<script src=//cdn1.lncld.net/static/js/3.0.4/av-min.js></script>
<script src=//unpkg.com/valine/dist/Valine.min.js></script>
<script type=text/javascript>new Valine({el:'#vcomments',appId:'GbB0g7iuHvLyDClFmsBwewUS-gzGzoHsz',appKey:'cq9Rl1lkMWGfkEoq93b6t3bJ',notify:!0,verify:!0,avatar:'mp',placeholder:'Say something...',visitor:!1})</script>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:&amp;#108;&amp;#109;&amp;#114;&amp;#64;&amp;#101;&amp;#112;&amp;#117;&amp;#114;&amp;#115;&amp;#46;&amp;#99;&amp;#111;&amp;#109; class="iconfont icon-email" title=email></a>
<a href=https://blog.epurs.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span>
<span class=division>|</span>
<span class=theme-info>
主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2018 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>Fimreal</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-138489412-1','auto'),ga('set','anonymizeIp',!0),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script id=baidu_push>(function(){var a,c,b;if(window.location.hostname==='localhost')return;a=document.createElement('script'),a.async=!0,c=window.location.protocol.split(':')[0],c==='https'?a.src='https://zz.bdstatic.com/linksubmit/push.js':a.src='http://push.zhanzhang.baidu.com/push.js',b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script>
</body>
</html>