<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Linux 时间同步服务 -- ntp 和 chrony - 闲隅</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="Fimreal"><meta name=description content="Linux 时间同步服务 ntp 和 chrony 说明"><meta name=keywords content="Linux,ntp,chrony">
<meta name=generator content="Hugo 0.88.1 with theme even">
<link rel=canonical href=blog.epurs.com/post/ntp-and-chrony/>
<link rel=apple-touch-icon sizes=180x180 href=/blog.epurs.com/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/blog.epurs.com/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/blog.epurs.com/favicon-16x16.png>
<link rel=manifest href=/blog.epurs.com/manifest.json>
<link rel=mask-icon href=/blog.epurs.com/safari-pinned-tab.svg color=#5bbad5>
<link href=/blog.epurs.com/sass/main.min.520181dd342d9369197dd9e27d41b8f7108626419bf37348947efbbba4d9724c.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="Linux 时间同步服务 -- ntp 和 chrony">
<meta property="og:description" content="Linux 时间同步服务 ntp 和 chrony 说明">
<meta property="og:type" content="article">
<meta property="og:url" content="blog.epurs.com/post/ntp-and-chrony/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2018-01-10T17:05:13+00:00">
<meta property="article:modified_time" content="2019-08-19T14:35:05+08:00">
<meta itemprop=name content="Linux 时间同步服务 -- ntp 和 chrony">
<meta itemprop=description content="Linux 时间同步服务 ntp 和 chrony 说明"><meta itemprop=datePublished content="2018-01-10T17:05:13+00:00">
<meta itemprop=dateModified content="2019-08-19T14:35:05+08:00">
<meta itemprop=wordCount content="5341">
<meta itemprop=keywords content="Linux,时间同步,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Linux 时间同步服务 -- ntp 和 chrony">
<meta name=twitter:description content="Linux 时间同步服务 ntp 和 chrony 说明"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/blog.epurs.com/ class=logo>闲隅</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=blog.epurs.com/>
<li class=mobile-menu-item>主页</li>
</a><a href=blog.epurs.com/post/>
<li class=mobile-menu-item>归档</li>
</a><a href=blog.epurs.com/tags/>
<li class=mobile-menu-item>标签</li>
</a><a href=blog.epurs.com/categories/>
<li class=mobile-menu-item>分类</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/blog.epurs.com/ class=logo>闲隅</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=blog.epurs.com/>主页</a>
</li><li class=menu-item>
<a class=menu-item-link href=blog.epurs.com/post/>归档</a>
</li><li class=menu-item>
<a class=menu-item-link href=blog.epurs.com/tags/>标签</a>
</li><li class=menu-item>
<a class=menu-item-link href=blog.epurs.com/categories/>分类</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>Linux 时间同步服务 -- ntp 和 chrony</h1>
<div class=post-meta>
<span class=post-time> 2018-01-10 </span>
<div class=post-category>
<a href=/blog.epurs.com/categories/linux/> Linux </a>
<a href=/blog.epurs.com/categories/ops/> ops </a>
</div>
<span class=more-meta> 约 5341 字 </span>
<span class=more-meta> 预计阅读 11 分钟 </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class=post-toc-content>
<nav id=TableOfContents>
<ul>
<li><a href=#ntp-时间协议>NTP 时间协议</a>
<ul>
<li></li>
</ul>
</li>
<li><a href=#linux中的时间>Linux中的时间</a>
<ul>
<li></li>
<li><a href=#linux中时间设置>Linux中时间设置</a></li>
</ul>
</li>
<li><a href=#ntp软件>ntp软件</a></li>
<li><a href=#ntpd时钟同步服务><strong>ntpd时钟同步服务</strong></a>
<ul>
<li><a href=#配置ntp软件>配置ntp软件</a></li>
<li><a href=#开启ntpd服务>开启ntpd服务</a></li>
<li><a href=#客户端安装使用办法>客户端安装使用办法</a></li>
</ul>
</li>
<li><a href=#chrnoy时钟同步服务>chrnoy时钟同步服务</a></li>
<li><a href=#ntp相关常见命令详解><strong>ntp相关常见命令详解</strong></a>
<ul>
<li></li>
</ul>
</li>
<li><a href=#安全性设定>安全性设定</a></li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p>Linux 时间同步工具，ntp 和 chrony 详细介绍，简单对比。</p>
<h2 id=ntp-时间协议>NTP 时间协议</h2>
<h4 id=ntp网络时间协议是什么>NTP（网络时间协议）是什么？</h4>
<p>NTP（Network Time Protocol，网络时间协议）是用来使网络中的各个计算机时间同步的一种协议。它的用途是把计算机的时钟同步到世界协调时UTC(Universal Time Coordinated,世界协调时），UTC 是由原子钟报时的国际标准时间，而 NTP 获得 UTC 的时间来源可以是原子钟、天文台、卫星，也可从 Internet 上面获取。其精度在局域网内可达0.1ms，在互联网上绝大多数的地方其精度可以达到1-50ms。
补充知识：抢票软件等就是提前发送已知的数据包，时间一到服务器开始接受就会第一时间抢到。
NTP 服务器就是利用 NTP 协议提供时间同步服务的。</p>
<p>在NTP协议中，定义了时间按照服务器等级传播，依据离外部UTC源的远近，将所有服务器归入不同的stratum（层）中，直接从时间源如GPRS(Global Positioning System，全球定位系统）获得时间的服务器称之为stratum-1，而后依次序递归传播给下层服务器stratum-2、stratum-3…，层的总数限制在15以内。</p>
<h4 id=为什么要使用-ntpd-而不是-ntpdate->为什么要使用 ntpd 而不是 ntpdate ？</h4>
<p>首先要理解，ntpdate 和 ntpd 是互斥的，两者不能同时使用。而推荐使用 ntpd 的原因就是，ntpd 是通过步进式平滑的逐渐调整时间，而 ntpdate 则是断点式更新时间。具体来说，当服务器时间落后于标准时间，ntpd 服务会在一段时间内逐步微调校准到标准时间，而 ntpdate 则是立刻把时间调整到标准时间，如果这时候数据库正在写入内容，在其对时间有严格要求的生产环境下，产生的后果是非常严重的。</p>
<p><strong>注意</strong>：NTP 也存在一定局限性，如果系统时间比正确的时间要快的话，NTP 是不会帮你做调整的，而且当你的时间设置和正确的时间相差很大的时候，NTP 会花上很长一段时间进行同步调整。此外，<strong>当本地时间与标准时间相差30分钟以上时， ntpd 会停止工作</strong>。</p>
<p>这里有一篇文章，结尾很幽默的说明了自己对ntpd和ntpdate同步时间的看法，有兴趣可以查看：
<a href=https://www.cnblogs.com/createyuan/p/4301491.html>https://www.cnblogs.com/createyuan/p/4301491.html</a></p>
<h4 id=为什么说ntpd服务器是不安全的>为什么说ntpd服务器是不安全的？</h4>
<h5 id=ntp通信协议原理>NTP通信协议原理</h5>
<ol>
<li>首先主机启动 NTPd 服务</li>
<li>客户端向 NTP 服务器发送调整时间的信息</li>
<li>NTP 服务器接收到请求会发送当前标准时间给客户端</li>
<li>客户端收到来自 NTP 服务器的时间信息后，调整自己系统时钟，实现时间校准。</li>
</ol>
<p>NTP 服务器为了支持服务需要启用 UDP 123端口。当我们要利用 Tim Server 来进行时间的同步更新时，就需要使用 NTP 软件提供的 <code>ntpdate</code> 来连接端口123。说到这里应该明白了，服务需要以 daemon 模式运行持续开放一个端口，存在风险。</p>
<h2 id=linux中的时间>Linux中的时间</h2>
<h4 id=时区>时区</h4>
<p>现实生活中时间以时区的方式定义，地球绕太阳旋转的24小时中，世界各地的不同时间由 UTC+地区所属时区决定，全球划分为24个不同的时区。比如中国标准时间晚上8点半，可以有以下两种表示方式：</p>
<p>20:00 CST(Chinese Standard Time,中国标准时间)
12:00 UTC(Universal Time Coordinated,世界协调时)</p>
<p>补充：<code>zdump</code>命令可以查询对应时区的当前时间</p>
<h4 id=linux中配置时区>Linux中配置时区</h4>
<p>Linux 中的 glibc 已提供许多编译好的时区文件，存放于 <code>/usr/share/zoneinfo</code> 中，包含大多数国家和城市的时区</p>
<p><img src=https://od.epurs.com/images/2018/01/10/timezone.png alt=zoneinfo></p>
<p>方法一：修改 <code>/etc/localtime</code> 文件，该文件定义了当前系统所在的 local time zone，将 <code>/usr/share/zoneinfo</code>中的 time zone 文件符号链接至该文件即可。</p>
<p>方法二：使用 <code>tzselect</code> 交互式命令修改 <code>TZ</code> 变量的值，<strong>注意</strong>这种方法所做更改会覆盖 <code>localtime</code> 中的时区设定，如果要使更改长期有效，可以将 <code>TZ</code> （例如：Asia/Shanghai）变量的设置写入到 <code>/etc/profile</code> 中。</p>
<h3 id=linux中时间设置>Linux中时间设置</h3>
<p>注意了，在 Linux 系统中存在两个时钟时间，分别是硬件时钟 RTC（Real Time Clock）和 系统时钟（System Clock）。硬件时钟是指的在主板上的时钟设备，也就是通常可以在 BIOS 画面设置的时钟，即使关机状态也可以计算时间；而系统时钟则是指 Kernel 中的时钟，其值是由1970年1月1日00:00:00 UTC时间至当前时间所经历的秒数总和。当 Linux 启动的时候，系统时钟会读取硬件时钟的设定，之后系统时钟独立运作。长时间运行两者可能将会产生误差。另外所有的 Linux 相关指令都是读取系统时钟指定的，如 <code>date</code>。</p>
<p>#补充：系统启动时，内核通过读取RTC来初始化内核时钟,又叫墙上时间，该时间放在xtime变量中。如前所述，Linux内核与RTC进行互操作的时机只有两个：</p>
<ol>
<li>内核在启动时从RTC中读取启动时的时间与日期；</li>
<li>内核在需要时将时间与日期回写到RTC中。</li>
</ol>
<p>对于系统时钟查看设置命令date我们都很熟悉了，而对于硬件时钟需要使用额外的命令：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>hwclock –r, --show        显示硬件时钟与日期
hwclock –s                将系统时钟调整为与目前的硬件时钟一致。
hwclock –w                将硬件时钟调整为与目前的系统时钟一致。
hwclock -s, –set –date=&#34;mm/dd/yy hh:mm:ss&#34;  修改硬件时钟时间
</code></pre></td></tr></table>
</div>
</div><p>当两者存在误差时，我们可以利用命令进行调整同步两者时间</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>hwclock -c, --systohc    将系统时间设置为硬件时间（即以date显示系统时间为准）
hwclock -s, --hctosys    将硬件时间设置为系统时钟（即以BIOS显示硬件时间为准）。
</code></pre></td></tr></table>
</div>
</div><h2 id=ntp软件>ntp软件</h2>
<p>ntp 软件（ntp协议）是 CentOS6 自带，CentOS7 默认没有，需要安装；
chrony 软件（同样支持ntp协议），为 CentOS7.2 之后安装自带。</p>
<p>主要介绍这两款 RedHat 系统自带的软件。</p>
<p>额外的：对于调整时区可以用 <code>tzdata</code> 软件（Time Zone data），提供各时区对应的显示格式。</p>
<p><strong>此处用到系统环境</strong></p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>$ cat /etc/redhat-release
CentOS Linux release 7.4.1708 <span class=o>(</span>Core<span class=o>)</span>
$ uname -r
3.10.0-693.el7.x86_64

$ getenforce
Disabled
$ systemctl status firewalld.service
● firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded <span class=o>(</span>/usr/lib/systemd/system/firewalld.service<span class=p>;</span> disabled<span class=p>;</span> vendor preset: enabled<span class=o>)</span>
   Active: inactive <span class=o>(</span>dead<span class=o>)</span>
     Docs: man:firewalld<span class=o>(</span>1<span class=o>)</span>
</code></pre></td></tr></table>
</div>
</div><h2 id=ntpd时钟同步服务><strong>ntpd时钟同步服务</strong></h2>
<p>默认 CentOS7 没有安装，可以直接使用yum进行安装配置</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>yum install ntp
</code></pre></td></tr></table>
</div>
</div><h3 id=配置ntp软件>配置ntp软件</h3>
<p>设置时区：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
</code></pre></td></tr></table>
</div>
</div><p>配置 ntpd 服务主配置文件 <code>/etc/ntp.conf</code> ，以下以 CentOS7 中 ntp-4.2.6 为例</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span><span class=lnt>65
</span><span class=lnt>66
</span><span class=lnt>67
</span><span class=lnt>68
</span><span class=lnt>69
</span><span class=lnt>70
</span><span class=lnt>71
</span><span class=lnt>72
</span><span class=lnt>73
</span><span class=lnt>74
</span><span class=lnt>75
</span><span class=lnt>76
</span><span class=lnt>77
</span><span class=lnt>78
</span><span class=lnt>79
</span><span class=lnt>80
</span><span class=lnt>81
</span><span class=lnt>82
</span><span class=lnt>83
</span><span class=lnt>84
</span><span class=lnt>85
</span><span class=lnt>86
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>$ tee &lt;/etc/ntp.conf /etc/ntp.conf.bak
<span class=c1># For more information about this file, see the man pages</span>
<span class=c1># ntp.conf(5), ntp_acc(5), ntp_auth(5), ntp_clock(5), ntp_misc(5), ntp_mon(5).</span>

driftfile /var/lib/ntp/drift
<span class=c1># 计算本ntp server 与上层ntpserver的频率误差</span>

<span class=c1># Permit time synchronization with our time source, but do not</span>
<span class=c1># permit the source to query or modify the service on this system.</span>
<span class=c1>#restrict default nomodify notrap nopeer noquery</span>
restrict default nomodify

<span class=c1># restrict可以限制客户端权限，可以使用的 parameter说明：</span>
<span class=c1># kod            kod技术可以阻止“Kiss of Death “包对服务器的破坏</span>
<span class=c1># nomodity       client可通过ntp进行时间同步，但不能通过 ntpq, ntpc 等更改server参数</span>
<span class=c1># notrap         不提供trap远程登陆 (remote event logging) 功能</span>
<span class=c1># nopeer         不与其它同一层的ntp server进行时间同步</span>
<span class=c1># noquery        客户端不能够使用 ntpq, ntpc 等指令来查询时间服务器，即拒绝ntp时间同步；</span>
<span class=c1># notrust        拒绝无认证的client</span>
<span class=c1># ignore         拒绝所有连接到ntp server的请求</span>
<span class=c1>##如果出现问题，可能是ipv6配置出错，可以尝试添加restrict -6 default kod nomodify notrap nopeer noquery  #针对ipv6设置</span>
<span class=c1>##或者修改默认为restrict -4 default nomodify notrap nopeer noquery</span>

<span class=c1># Permit all access over the loopback interface.  This could</span>
<span class=c1># be tightened as well, but to do so would effect some of</span>
<span class=c1># the administrative functions.</span>
restrict 127.0.0.1  <span class=c1>##打开允许本地所有操作</span>
restrict ::1
<span class=c1># Hosts on local network are less restricted.</span>
<span class=c1>#restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap</span>

<span class=c1># restrict 用来分配指定网段权限，格式如下：</span>
<span class=c1># restrict ［授权同步的网段］ mask ［netmask］ ［parameter］</span>
<span class=c1># 例：restrict 172.16.1.0 mask 255.255.252.0 nomodify</span>
<span class=c1># Use public servers from the pool.ntp.org project.</span>
<span class=c1># Please consider joining the pool (https://www.pool.ntp.org/join.html).</span>
<span class=c1>#server 0.centos.pool.ntp.org iburst</span>
<span class=c1>#server 1.centos.pool.ntp.org iburst</span>
<span class=c1>#server 2.centos.pool.ntp.org iburst</span>
<span class=c1>#server 3.centos.pool.ntp.org iburst</span>
server time1.aliyun.com
server time2.aliyun.com
server time3.aliyun.com
server time4.aliyun.com
server time5.aliyun.com prefer
<span class=c1>#server 用来设置上一级ntp服务器，这里使用阿里云提供的ntp服务器，parameter说明:</span>
<span class=c1># prefer     最高优先级</span>
<span class=c1># burst      当一个运程NTP服务器可用时，向它发送一系列的并发包进行检测。</span>
<span class=c1># iburst     当一个运程NTP服务器不可用时，向它发送一系列的并发包进行检测。</span>

<span class=c1># 如果无法与上层ntp server通信以本地时间为标准时间</span>
server 127.127.1.0 <span class=c1># local clock</span>
fudge 127.127.1.0 stratum <span class=m>10</span>
<span class=c1>#broadcast 192.168.1.255 autokey	# broadcast server</span>
<span class=c1>#broadcastclient			# broadcast client</span>
<span class=c1>#broadcast 224.0.1.1 autokey		# multicast server</span>
<span class=c1>#multicastclient 224.0.1.1		# multicast client</span>
<span class=c1>#manycastserver 239.255.254.254		# manycast server</span>
<span class=c1>#manycastclient 239.255.254.254 autokey # manycast client</span>

<span class=c1># Enable public key cryptography.</span>
<span class=c1>#crypto</span>

includefile /etc/ntp/crypto/pw

<span class=c1># Key file containing the keys and key identifiers used when operating</span>
<span class=c1># with symmetric key cryptography.</span>
keys /etc/ntp/keys

<span class=c1># Specify the key identifiers which are trusted.</span>
<span class=c1>#trustedkey 4 8 42</span>

<span class=c1># Specify the key identifier to use with the ntpdc utility.</span>
<span class=c1>#requestkey 8</span>

<span class=c1># Specify the key identifier to use with the ntpq utility.</span>
<span class=c1>#controlkey 8</span>

<span class=c1># Enable writing of statistics records.</span>
<span class=c1>#statistics clockstats cryptostats loopstats peerstats</span>

<span class=c1># Disable the monitoring facility to prevent amplification attacks using ntpdc</span>
<span class=c1># monlist command when default restrict does not include the noquery flag. See</span>
<span class=c1># CVE-2013-5211 for more details.</span>
<span class=c1># Note: Monitoring will not be disabled with the limited restriction flag.</span>
disable monitor
</code></pre></td></tr></table>
</div>
</div><p>觉着太长不看？简单来说，只要修改server 中上级ntp服务器为离自己较近的服务器即可。ntp提供的中国地区的时间同步服务器域名列表：</p>
<p><a href=https://www.pool.ntp.org/zone/cn>https://www.pool.ntp.org/zone/cn</a></p>
<p>配置 <code>/etc/sysconfig/ntpd</code> 文件</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback># Drop root to id &#39;ntp:ntp&#39; by default.
OPTIONS=&#34;-u ntp:ntp -p /var/run/ntpd.pid&#34;
# 设置是否同步到硬件时间
SYNC_HWCLOCK=yes
# Additional options for ntpdate 默认选项为-g
NTPDATE_OPTIONS=&#34;-g&#34;
</code></pre></td></tr></table>
</div>
</div><h3 id=开启ntpd服务>开启ntpd服务</h3>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>systemctl start ntpd.service
</code></pre></td></tr></table>
</div>
</div><h3 id=客户端安装使用办法>客户端安装使用办法</h3>
<p>方法一：启动 <code>ntp</code> 服务，修改 server 即上级服务器指定为刚配置好的 ntp 服务器 IP 地址，启动服务即可自动维护时间;</p>
<p>方法二：编写 <code>ntpdate</code> 脚本，放入定时任务;</p>
<p>如果客户端没有 <code>ntpdate</code> 命令，可以使用 <code>yum</code> 安装</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>yum install ntpdate
</code></pre></td></tr></table>
</div>
</div><p>补充：可以使用 <code>yum provides ntpdate</code>查看 <code>ntpdate</code> 命令安装包名称</p>
<p>一个客户端脚本例子：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=cp>#!/bin/bash
</span><span class=cp></span><span class=c1>#设置上级ntp服务器的IP地址替换ntp_server</span>
<span class=nv>ntp_server</span><span class=o>=</span><span class=s2>&#34;ntp.epurs.com&#34;</span>
<span class=c1># 尝试同步ntp_server，并修改硬件时间</span>
/usr/sbin/ntpdate ntp_server <span class=o>&amp;&amp;</span> /usr/sbin/hwclock -w <span class=o>||</span><span class=nb>exit</span> <span class=m>1</span>
<span class=c1># 添加定时任务，每五分钟同步一次</span>
grep -q hwcklock /var/spool/cron/root <span class=p>&amp;</span>&gt;/null <span class=o>||</span> /bin/echo <span class=s1>&#39;*/5 * * * * /usr/sbin/ntpdate ntp_server &amp;&amp; /usr/sbin/hwclock -w &amp;&gt;/dev/null&#39;</span> &gt;&gt;/var/spool/cron/root
</code></pre></td></tr></table>
</div>
</div><h2 id=chrnoy时钟同步服务>chrnoy时钟同步服务</h2>
<p>安装同上，直接<code>yum install chrnoy</code>即可，配置办法很简单，同样最简单的只需要修改 server 即可。需要注意的是，客户端不能使用<code>ntpdate</code>进行同步了，需要同样安装<code>chrnoy</code>软件，修改配置文件<code>/etc/chrony.conf</code>中 server 指定配置的 server ip。可能这也是很多人不能接受新软件的问题，配置使用更麻烦，不便于管理。</p>
<p><code>chrnoy</code>和<code>ntpd</code>相比优势在哪里？</p>
<ul>
<li>更快的同步只需要数分钟而非数小时时间，从而最大程度减少了时间和频率误差，这对于并非全天 24 小时运行的台式计算机或系统而言非常有用。</li>
<li>能够更好地响应时钟频率的快速变化，这对于具备不稳定时钟的虚拟机或导致时钟频率发生变化的节能技术而言非常有用。</li>
<li>在初始同步后，它不会停止时钟，以防对需要系统时间保持单调的应用程序造成影响。</li>
<li>在应对临时非对称延迟时（例如，在大规模下载造成链接饱和时）提供了更好的稳定性。</li>
<li>无需对服务器进行定期轮询，因此具备间歇性网络连接的系统仍然可以快速同步时钟。</li>
</ul>
<p>参考文档：<a href=https://chrony.tuxfamily.org/manual.html>chrony官方手册</a></p>
<h2 id=ntp相关常见命令详解><strong>ntp相关常见命令详解</strong></h2>
<p><strong>ntp启动参数配置文件</strong></p>
<p>上面提到了如果想要让 <code>ntp</code> 同时同步硬件时间，可以设置 <code>/etc/sysconfig/ntpd</code> 文件，对于这个文件还有很多设置可以添加。</p>
<p>有时会在 messages 日志里看到 NTP 进程正在做 DELETING 动作，虽然 NTP 进程并不会真正删除虚拟网络接口，但这个动作会造成网络短暂不通。红帽官方有个对应的解决办法是：就是在这个文件里增加-L参数。</p>
<p>ntpd 服务的方式，又有两种策略，一种是平滑、缓慢的渐进式调整（adjusts the clock in small steps所谓的微调）；一种是步进式调整（跳跃式调整）。两种策略的区别就在于，微调方式在启动NTP服务时加了个 <code>-x</code> 的参数，而默认的是不加 <code>-x</code>参数。假如使用了 <code>-x</code> 选项，那么 ntpd 只做微调，不跳跃调整时间，但是要注意，-x参数的负作用：当时钟差大的时候，同步时间将花费很长的时间。<code>-x</code> 也有一个阈值，就是 600s，当系统时钟与标准时间差距大于 600s 时，ntpd 会使用较大“步进值”的方式来调整时间，将时钟“步进”调整到正确时间。假如不使用 <code>-x</code> 选项，那么ntpd 在时钟差距小于128ms时，使用微调方式调整时间，当时差大于128ms时，使用“跳跃”式调整。</p>
<p>上述这两种方式在本地时钟与远端的 NTP 服务器时钟相差大于 1000s 时，ntpd 会停止工作。在启动 NTP 时加了参数 <code>-g</code> 就可以忽略 1000s 的问题，新版 ntpd 服务默认文件是有 <code>-g</code> 参数的。</p>
<h5 id=ntpstat-可以查看ntp服务运行状况>ntpstat 可以查看ntp服务运行状况</h5>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1># ntpstat</span>
unsynchronised
  <span class=nb>time</span> server re-starting
   polling server every <span class=m>8</span> s

</code></pre></td></tr></table>
</div>
</div><p>这种情况可能是 server 配置的服务器问题，不过大多数情况下都需要一段联机时间，鸟哥书中提到大概需要15min，我测试的实际情况大概在5min。这同时也提醒我们，如果配置 ntp 服务器，要提前使用 <code>ntpdate</code> 进行同步时间，再开启 ntpd 服务。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1># ntpstat</span>
synchronised to NTP server <span class=o>(</span>182.92.12.11<span class=o>)</span> at stratum <span class=m>3</span>
   <span class=nb>time</span> correct to within <span class=m>1209</span> ms
   polling server every <span class=m>64</span> s

</code></pre></td></tr></table>
</div>
</div><p>这里是配置成功的情况</p>
<h5 id=ntpdate-手动同步时间>ntpdate 手动同步时间</h5>
<p><code>ntpdate -d</code> 参数可以查看详细的同步信息，找出同步失败的问题。</p>
<p><code>ntpq -p</code> 可以查看当前服务器上级 ntp 服务器连接情况</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1># ntpq -p</span>
     remote           refid      st t when poll reach   delay   offset  <span class=nv>jitter</span>
<span class=o>==============================================================================</span>
 time6.aliyun.co 10.137.38.86     <span class=m>2</span> u   <span class=m>18</span>   <span class=m>64</span>    <span class=m>7</span>  597.977  289.135 128.856
 time4.aliyun.co 10.137.38.86     <span class=m>2</span> u   <span class=m>18</span>   <span class=m>64</span>    <span class=m>7</span>  281.075  127.728 167.399
 time5.aliyun.co 10.137.38.86     <span class=m>2</span> u   <span class=m>20</span>   <span class=m>64</span>    <span class=m>7</span>  584.615  273.673 126.084

</code></pre></td></tr></table>
</div>
</div><p>上面部分列的解释:</p>
<p><code>remote</code> – 本机和上层ntp的ip或主机名，“+”表示优先，“*”表示次优先</p>
<p><code>refid</code> – 上一层ntp主机地址</p>
<p><code>st – stratum</code> 阶层。remote远程服务器的级别.由于NTP是层型结构,有顶端的服务器,多层的Relay Server再到客户端.所以服务器从高到低级别可以设定为1-16.为了减缓负荷和网络堵塞,原则上应该避免直接连接到级别为1的服务器的.</p>
<p><code>when</code> – 多少秒前曾经成功同步过时间，单位 s 。</p>
<p><code>poll</code> – 下次更新在多少秒后。本地机和远程服务器多少时间进行一次同步(单位为秒).在一开始运行NTP的时候这个poll值会比较小,那样和服务器同步的频率也就增加了,可以尽快调整到正确的时间范围，之后poll值会逐渐增大,同步的频率也就会相应减小。</p>
<p><code>reach</code> – 已经向上层 ntp 服务器要求更新的次数。这是一个八进制值,用来测试能否和服务器连接.每成功连接一次它的值就会增加。</p>
<p><code>delay</code> – 网络延迟。从本地机发送同步要求到 ntp 服务器的 round trip time 。</p>
<p><code>offset</code> – 时间补偿。主机通过 NTP 时钟同步与所同步时间源的时间偏移量，单位为毫秒（ms）。offset越接近于0,主机和ntp服务器的时间越接近。</p>
<p><code>jitter</code> – 系统时间与 bios 时间差。它统计了在特定个连续的连接数里offset的分布情况.简单地说这个数值的绝对值越小，主机的时间就越精确。</p>
<p><code>ntptrace</code> 可以查看当前服务器同上层服务器间的联系</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>ntptrace -n 127.0.0.1
</code></pre></td></tr></table>
</div>
</div><h2 id=安全性设定>安全性设定</h2>
<p>iptables配置部分：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>iptables -A INPUT -p udp -s 192.168.1.0/24 --dport <span class=m>123</span> -j ACCEPT
</code></pre></td></tr></table>
</div>
</div>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/blog.epurs.com/tags/linux/>Linux</a>
<a href=/blog.epurs.com/tags/%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5/>时间同步</a>
</div>
<nav class=post-nav>
<a class=prev href=blog.epurs.com/post/docker-login-error-saving-credentials/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Docker login 报证书存储错误的解决办法</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
</nav>
</footer>
</article>
</div>
<div id=vcomments></div>
<script src=//cdn1.lncld.net/static/js/3.0.4/av-min.js></script>
<script src=//unpkg.com/valine/dist/Valine.min.js></script>
<script type=text/javascript>new Valine({el:'#vcomments',appId:'GbB0g7iuHvLyDClFmsBwewUS-gzGzoHsz',appKey:'cq9Rl1lkMWGfkEoq93b6t3bJ',notify:!1,verify:!0,avatar:'mp',placeholder:'Say something...',visitor:!1})</script>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:&amp;#108;&amp;#109;&amp;#114;&amp;#64;&amp;#101;&amp;#112;&amp;#117;&amp;#114;&amp;#115;&amp;#46;&amp;#99;&amp;#111;&amp;#109; class="iconfont icon-email" title=email></a>
<a href=blog.epurs.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span>
<span class=division>|</span>
<span class=theme-info>
主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2018 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>Fimreal</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/blog.epurs.com/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-138489412-1','auto'),ga('set','anonymizeIp',!0),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>