<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>k3s 自动化升级 - 闲隅</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Fimreal"><meta name=description content="k3s 自动/手动升级方法及相关操作
"><meta name=keywords content="blog,Docker,运维,k8s,Linux,devops"><meta name=generator content="Hugo 0.109.0 with theme even"><link rel=canonical href=https://www.epurs.com/post/k3s-automated/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.520181dd342d9369197dd9e27d41b8f7108626419bf37348947efbbba4d9724c.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="k3s 自动化升级"><meta property="og:description" content="k3s 自动/手动升级方法及相关操作"><meta property="og:type" content="article"><meta property="og:url" content="https://www.epurs.com/post/k3s-automated/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-02-15T14:01:54+08:00"><meta property="article:modified_time" content="2022-02-15T16:07:52+08:00"><meta itemprop=name content="k3s 自动化升级"><meta itemprop=description content="k3s 自动/手动升级方法及相关操作"><meta itemprop=datePublished content="2022-02-15T14:01:54+08:00"><meta itemprop=dateModified content="2022-02-15T16:07:52+08:00"><meta itemprop=wordCount content="797"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="k3s 自动化升级"><meta name=twitter:description content="k3s 自动/手动升级方法及相关操作"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>闲隅</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>主页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>闲隅</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>主页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>k3s 自动化升级</h1><div class=post-meta><span class=post-time>2022-02-15</span>
<span class=more-meta>约 797 字</span>
<span class=more-meta>预计阅读 2 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#1-k3s-使用-crd-升级>1. k3s 使用 CRD 升级</a><ul><li><a href=#11-安装-system-upgrade-controller>1.1 安装 system-upgrade-controller</a></li><li><a href=#12-创建更新计划>1.2 创建更新计划</a></li></ul></li><li><a href=#2-k3s-停止并重置节点>2. k3s 停止并重置节点</a></li><li><a href=#3-k3s-全新安装升级>3. k3s 全新安装/升级</a></li></ul></nav></div></div><div class=post-content><p>k3s 自动/手动升级方法及相关操作</p><h2 id=1-k3s-使用-crd-升级>1. k3s 使用 CRD 升级</h2><p>参考：https://docs.rancher.cn/docs/k3s/upgrades/automated/_index</p><p>适用于自建 k3s 集群，使用 Rancher 的 <a href=https://github.com/rancher/system-upgrade-controller>system-upgrad-controller</a> 来管理手动/自动升级。</p><p>总共需要完成两步配置：</p><ol><li>安装 system-upgrade-controller，会在集群内创建名为 plans.upgrade.cattle.io 的 CRD</li><li>配置更新计划。这里可以使用自动发现 release 模式，保证实时更新到最新版本，同时也可以创建升级到指定版本的一次性更新计划。</li></ol><h3 id=11-安装-system-upgrade-controller>1.1 安装 system-upgrade-controller</h3><p>联网执行一句话：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>kubectl apply -f https://github.com/rancher/system-upgrade-controller/releases/latest/download/system-upgrade-controller.yaml
</span></span></code></pre></td></tr></table></div></div><p>更新配置存储在 configmap，默认配置如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>data</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>SYSTEM_UPGRADE_CONTROLLER_DEBUG</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;false&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>SYSTEM_UPGRADE_CONTROLLER_THREADS</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;2&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>SYSTEM_UPGRADE_JOB_ACTIVE_DEADLINE_SECONDS</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;900&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>SYSTEM_UPGRADE_JOB_BACKOFF_LIMIT</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;99&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>SYSTEM_UPGRADE_JOB_IMAGE_PULL_POLICY</span><span class=p>:</span><span class=w> </span><span class=l>Always</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>SYSTEM_UPGRADE_JOB_KUBECTL_IMAGE</span><span class=p>:</span><span class=w> </span><span class=l>rancher/kubectl:v1.18.20</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>SYSTEM_UPGRADE_JOB_PRIVILEGED</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;true&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>SYSTEM_UPGRADE_JOB_TTL_SECONDS_AFTER_FINISH</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;900&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>SYSTEM_UPGRADE_PLAN_POLLING_INTERVAL</span><span class=p>:</span><span class=w> </span><span class=l>15m</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>ConfigMap</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>default-controller-env</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>namespace</span><span class=p>:</span><span class=w> </span><span class=l>system-upgrade</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h3 id=12-创建更新计划>1.2 创建更新计划</h3><p>按照官方文档说法，推荐使用两份计划，分别对应 server(master) 和 agent(worker) 节点的升级。</p><p>按照版本升级配置示例：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># Server plan</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>upgrade.cattle.io/v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>Plan</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>server-plan</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>namespace</span><span class=p>:</span><span class=w> </span><span class=l>system-upgrade	</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>spec</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>concurrency</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>		</span><span class=c># 指定同时升级的节点个数</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>cordon</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>			</span><span class=c># 升级禁止调度</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>nodeSelector</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=l>matchExpressions:	</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>key</span><span class=p>:</span><span class=w> </span><span class=l>node-role.kubernetes.io/master		# 指定 master 节点</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>operator</span><span class=p>:</span><span class=w> </span><span class=l>In</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>values</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=s2>&#34;true&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>serviceAccountName</span><span class=p>:</span><span class=w> </span><span class=l>system-upgrade</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>upgrade</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=l>rancher/k3s-upgrade</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>version</span><span class=p>:</span><span class=w> </span><span class=l>v1.22.6+k3s1		# 指定版本，也可替换为下面地址，自动升级到最新的 stable 版本</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># channel: https://update.k3s.io/v1-release/channels/stable</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># Agent plan</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># 同名字段意义同上</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>upgrade.cattle.io/v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>Plan</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>agent-plan</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>namespace</span><span class=p>:</span><span class=w> </span><span class=l>system-upgrade</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>spec</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>concurrency</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>cordon</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>nodeSelector</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>matchExpressions</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>key</span><span class=p>:</span><span class=w> </span><span class=l>node-role.kubernetes.io/master</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>operator</span><span class=p>:</span><span class=w> </span><span class=l>DoesNotExist</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>prepare</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>args</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=l>prepare</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=l>server-plan				# 这里配置意思是等待 server-plan 计划结束后再执行升级 </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=l>rancher/k3s-upgrade</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>serviceAccountName</span><span class=p>:</span><span class=w> </span><span class=l>system-upgrade</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>upgrade</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=l>rancher/k3s-upgrade</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>version</span><span class=p>:</span><span class=w> </span><span class=l>v1.22.6+k3s1</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>查看升级进度：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>kubectl -n system-upgrade get plans -o yaml
</span></span><span class=line><span class=cl>kubectl -n system-upgrade get <span class=nb>jobs</span> -o yaml
</span></span></code></pre></td></tr></table></div></div><h2 id=2-k3s-停止并重置节点>2. k3s 停止并重置节点</h2><p>由于 k3s 自带的高可用特性，k3s 停止时，POD 会继续运行，如果想要完全剔除 k3s ，可以使用自带的脚本 <code>k3s-killall.sh</code>，killall 脚本清理容器、k3s 目录和网络组件，同时也删除了 iptables 链和所有相关规则。但是集群数据不会被删除。</p><h2 id=3-k3s-全新安装升级>3. k3s 全新安装/升级</h2><p>k3s 覆盖安装也同样会更新旧版本，实现升级目的</p><p>默认安装命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>curl -sfL https://get.k3s.io <span class=p>|</span> sh -
</span></span></code></pre></td></tr></table></div></div><p>国内安装可使用：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>curl -sfL http://rancher-mirror.cnrancher.com/k3s/k3s-install.sh <span class=p>|</span> <span class=nv>INSTALL_K3S_MIRROR</span><span class=o>=</span>cn sh -
</span></span></code></pre></td></tr></table></div></div><p>指定 channel 升级，可选 stable、latest、v1.xx，例如 latest</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>curl -sfL https://get.k3s.io <span class=p>|</span> <span class=nv>INSTALL_K3S_CHANNEL</span><span class=o>=</span>latest sh -
</span></span></code></pre></td></tr></table></div></div></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/upgrade-openssh/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">CentOS 7 制作 rpm 包离线更新 openssh</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/port5000-used-by-airplay/><span class="next-text nav-default">解决 MacOS 12 Monterey 端口 5000 被占用</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=vcomments></div><script src=//cdn1.lncld.net/static/js/3.0.4/av-min.js></script>
<script src=//unpkg.com/valine/dist/Valine.min.js></script>
<script type=text/javascript>new Valine({el:"#vcomments",appId:"GbB0g7iuHvLyDClFmsBwewUS-gzGzoHsz",appKey:"cq9Rl1lkMWGfkEoq93b6t3bJ",notify:!0,verify:!0,avatar:"mp",placeholder:"Say something...",visitor:!1})</script></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:&amp;#108;&amp;#109;&amp;#114;&amp;#64;&amp;#101;&amp;#112;&amp;#117;&amp;#114;&amp;#115;&amp;#46;&amp;#99;&amp;#111;&amp;#109; class="iconfont icon-email" title=email></a>
<a href=https://www.epurs.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2018 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>Fimreal</span>
<a class=theme-link href=http://beian.miit.gov.cn>京ICP备18059304号-1</a>
<a href=https://webify.cloudbase.net/>🚀 Powered by CloudBase Webify</a></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-138489412-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script>
<script id=baidu_push>(function(){if(window.location.hostname==="localhost")return;var t,n,e=document.createElement("script");e.async=!0,n=window.location.protocol.split(":")[0],n==="https"?e.src="https://zz.bdstatic.com/linksubmit/push.js":e.src="http://push.zhanzhang.baidu.com/push.js",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script></body></html>