<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Kubernetes 上部署 rabbitmq statefulset集群 - 闲隅</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Fimreal" /><meta name="description" content="Kubernetes 上部署 rabbitmq statefulset集群" /><meta name="keywords" content="rabbitmq, kubernetes" />






<meta name="generator" content="Hugo 0.70.0 with theme even" />


<link rel="canonical" href="/post/deploy_rabbitmq_on_kubernetes/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.37788d2f8872c5e21e1d776094579a7e2f1c0a24bdea84e8a929ec6fdb3263da.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Kubernetes 上部署 rabbitmq statefulset集群" />
<meta property="og:description" content="Kubernetes 上部署 rabbitmq statefulset集群" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/deploy_rabbitmq_on_kubernetes/" />
<meta property="article:published_time" content="2020-05-15T13:43:30+08:00" />
<meta property="article:modified_time" content="2020-05-19T13:17:31+08:00" />
<meta itemprop="name" content="Kubernetes 上部署 rabbitmq statefulset集群">
<meta itemprop="description" content="Kubernetes 上部署 rabbitmq statefulset集群">
<meta itemprop="datePublished" content="2020-05-15T13:43:30&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-19T13:17:31&#43;08:00" />
<meta itemprop="wordCount" content="794">



<meta itemprop="keywords" content="rabbitmq,kubernetes," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kubernetes 上部署 rabbitmq statefulset集群"/>
<meta name="twitter:description" content="Kubernetes 上部署 rabbitmq statefulset集群"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">闲隅</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">闲隅</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Kubernetes 上部署 rabbitmq statefulset集群</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-15 </span>
        <div class="post-category">
            <a href="/categories/kubernetes/"> kubernetes </a>
            </div>
          <span class="more-meta"> 约 794 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#一支持-rabbitmq-在-k8s-内自动发现">一、支持 RabbitMQ 在 k8s 内自动发现</a></li>
        <li><a href="#二利用-configmap-添加配置文件">二、利用 Configmap 添加配置文件</a></li>
        <li><a href="#三部署-rabbitmq-statefulset-集群">三、部署 Rabbitmq StatefulSet 集群</a></li>
        <li><a href="#四监控相关待补充">四、监控相关(待补充)</a></li>
        <li><a href="#参考链接">参考链接</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>使用 RabbitMQ 3.7.0 开始内置的 <code>rabbitmq_peer_discovery_k8s</code> 插件来实现各实例自动发现，最终用 StatefulSet 部署集群。</p>
<h3 id="一支持-rabbitmq-在-k8s-内自动发现">一、支持 RabbitMQ 在 k8s 内自动发现</h3>
<p>官方文档此处说明：https://www.rabbitmq.com/cluster-formation.html#peer-discovery-k8s</p>
<p>集群内部署用到了内置的 <code>rabbitmq_peer_discovery_k8s</code> 插件来实现各实例自动发现。RabbitMQ 3.7.0 及之后版本镜像自带有，更旧的版本需要参考文档说明手动安装环境（制作 Docker 镜像）。</p>
<p>首先在 k8s 内创建包含 <code>get endpoint</code> 的 RBAC 使 rabbitmq 可以发现其他节点地址，文件参考：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="c"># filename: rabbitmq_rbac.yaml</span><span class="w">
</span><span class="w"></span><span class="k">apiVersion</span><span class="p">:</span><span class="w"> </span>v1<span class="w">
</span><span class="w"></span><span class="k">kind</span><span class="p">:</span><span class="w"> </span>ServiceAccount<span class="w">
</span><span class="w"></span><span class="k">metadata</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="k">name</span><span class="p">:</span><span class="w"> </span>rabbitmq<span class="w">
</span><span class="w">  </span><span class="k">namespace</span><span class="p">:</span><span class="w"> </span>rabbitmq<span class="w">
</span><span class="w"></span><span class="k">automountServiceAccountToken</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w"></span>---<span class="w">
</span><span class="w"></span><span class="k">kind</span><span class="p">:</span><span class="w"> </span>Role<span class="w">
</span><span class="w"></span><span class="k">apiVersion</span><span class="p">:</span><span class="w"> </span>rbac.authorization.k8s.io/v1beta1<span class="w">
</span><span class="w"></span><span class="k">metadata</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="k">name</span><span class="p">:</span><span class="w"> </span>endpoint-reader<span class="w">
</span><span class="w">  </span><span class="k">namespace</span><span class="p">:</span><span class="w"> </span>rabbitmq<span class="w">
</span><span class="w"></span><span class="k">rules</span><span class="p">:</span><span class="w">
</span><span class="w"></span>- <span class="k">apiGroups</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;&#34;</span><span class="p">]</span><span class="w">
</span><span class="w">  </span><span class="k">resources</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;endpoints&#34;</span><span class="p">]</span><span class="w">
</span><span class="w">  </span><span class="k">verbs</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;get&#34;</span><span class="p">]</span><span class="w">
</span><span class="w"></span>---<span class="w">
</span><span class="w"></span><span class="k">kind</span><span class="p">:</span><span class="w"> </span>RoleBinding<span class="w">
</span><span class="w"></span><span class="k">apiVersion</span><span class="p">:</span><span class="w"> </span>rbac.authorization.k8s.io/v1beta1<span class="w">
</span><span class="w"></span><span class="k">metadata</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="k">name</span><span class="p">:</span><span class="w"> </span>endpoint-reader<span class="w">
</span><span class="w">  </span><span class="k">namespace</span><span class="p">:</span><span class="w"> </span>rabbitmq<span class="w">
</span><span class="w"></span><span class="k">subjects</span><span class="p">:</span><span class="w">
</span><span class="w"></span>- <span class="k">kind</span><span class="p">:</span><span class="w"> </span>ServiceAccount<span class="w">
</span><span class="w">  </span><span class="k">name</span><span class="p">:</span><span class="w"> </span>rabbitmq<span class="w">
</span><span class="w"></span><span class="k">roleRef</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="k">apiGroup</span><span class="p">:</span><span class="w"> </span>rbac.authorization.k8s.io<span class="w">
</span><span class="w">  </span><span class="k">kind</span><span class="p">:</span><span class="w"> </span>Role<span class="w">
</span><span class="w">  </span><span class="k">name</span><span class="p">:</span><span class="w"> </span>endpoint-reader<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h3 id="二利用-configmap-添加配置文件">二、利用 Configmap 添加配置文件</h3>
<p>包含两个文件，<code>enabled_plugins</code> 指明了初始化时要加载的插件，<code>rabbitmq.conf</code> 重要在使用 hostname 发现。</p>
<p>configmap 定义文件参考：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="c"># filename: rabbitmq-configmap.yaml</span><span class="w">
</span><span class="w"></span><span class="k">apiVersion</span><span class="p">:</span><span class="w"> </span>v1<span class="w">
</span><span class="w"></span><span class="k">kind</span><span class="p">:</span><span class="w"> </span>ConfigMap<span class="w">
</span><span class="w"></span><span class="k">metadata</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="k">name</span><span class="p">:</span><span class="w"> </span>rabbitmq-config<span class="w">
</span><span class="w">  </span><span class="k">namespace</span><span class="p">:</span><span class="w"> </span>rabbitmq<span class="w">
</span><span class="w"></span><span class="k">data</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="k">enabled_plugins</span><span class="p">:</span><span class="w"> </span>|<span class="w"> </span><span class="p">[</span>rabbitmq_management<span class="p">,</span>rabbitmq_peer_discovery_k8s<span class="p">,</span>rabbitmq_shovel<span class="p">,</span>rabbitmq_shovel_management<span class="p">]</span>.<span class="w">
</span><span class="w">
</span><span class="w">  </span><span class="k">rabbitmq.conf</span><span class="p">:</span><span class="w"> </span><span class="sd">|
</span><span class="sd">      ## Cluster formation. See https://www.rabbitmq.com/cluster-formation.html to learn more.</span><span class="w">
</span><span class="w">      </span>cluster_formation.peer_discovery_backend<span class="w">  </span>=<span class="w"> </span>rabbit_peer_discovery_k8s<span class="w">
</span><span class="w">      </span>cluster_formation.k8s.host<span class="w"> </span>=<span class="w"> </span>kubernetes.default.svc.cluster.local<span class="w">
</span><span class="w">      </span><span class="c">## Should RabbitMQ node name be computed from the pod&#39;s hostname or IP address?</span><span class="w">
</span><span class="w">      </span><span class="c">## IP addresses are not stable, so using [stable] hostnames is recommended when possible.</span><span class="w">
</span><span class="w">      </span><span class="c">## Set to &#34;hostname&#34; to use pod hostnames.</span><span class="w">
</span><span class="w">      </span><span class="c">## When this value is changed, so should the variable used to set the RABBITMQ_NODENAME</span><span class="w">
</span><span class="w">      </span><span class="c">## environment variable.</span><span class="w">
</span><span class="w">      </span>cluster_formation.k8s.address_type<span class="w"> </span>=<span class="w"> </span>hostname<span class="w">
</span><span class="w">      </span><span class="c">## How often should node cleanup checks run?</span><span class="w">
</span><span class="w">      </span>cluster_formation.node_cleanup.interval<span class="w"> </span>=<span class="w"> </span><span class="m">30</span><span class="w">
</span><span class="w">      </span><span class="c">## Set to false if automatic removal of unknown/absent nodes</span><span class="w">
</span><span class="w">      </span><span class="c">## is desired. This can be dangerous, see</span><span class="w">
</span><span class="w">      </span><span class="c">##  * https://www.rabbitmq.com/cluster-formation.html#node-health-checks-and-cleanup</span><span class="w">
</span><span class="w">      </span><span class="c">##  * https://groups.google.com/forum/#!msg/rabbitmq-users/wuOfzEywHXo/k8z_HWIkBgAJ</span><span class="w">
</span><span class="w">      </span>cluster_formation.node_cleanup.only_log_warning<span class="w"> </span>=<span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">      </span>cluster_partition_handling<span class="w"> </span>=<span class="w"> </span>autoheal<span class="w">
</span><span class="w">      </span><span class="c">## See https://www.rabbitmq.com/ha.html#master-migration-data-locality</span><span class="w">
</span><span class="w">      </span>queue_master_locator=min-masters<span class="w">
</span><span class="w">      </span><span class="c">## This is just an example.</span><span class="w">
</span><span class="w">      </span><span class="c">## This enables remote access for the default user with well known credentials.</span><span class="w">
</span><span class="w">      </span><span class="c">## Consider deleting the default user and creating a separate user with a set of generated</span><span class="w">
</span><span class="w">      </span><span class="c">## credentials instead.</span><span class="w">
</span><span class="w">      </span><span class="c">## Learn more at https://www.rabbitmq.com/access-control.html#loopback-users</span><span class="w">
</span><span class="w">      </span>loopback_users.guest<span class="w"> </span>=<span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="w">      </span><span class="c">#</span><span class="w">
</span><span class="w">      </span><span class="c"># memory limit</span><span class="w">
</span><span class="w">      </span>vm_memory_high_watermark.absolute<span class="w"> </span>=<span class="w"> </span>1024M<span class="w">
</span><span class="w">      </span><span class="c"># disk usage limit</span><span class="w">
</span><span class="w">      </span>disk_free_limit.absolute<span class="w"> </span>=<span class="w"> </span>2GB<span class="w">
</span><span class="w"></span>---<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h3 id="三部署-rabbitmq-statefulset-集群">三、部署 Rabbitmq StatefulSet 集群</h3>
<p>首先参考下面 StatefulSet 声明文件 创建 workload，然后等待 rabbitmq 三节点启动完成。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">---<span class="w">
</span><span class="w"></span><span class="k">apiVersion</span><span class="p">:</span><span class="w"> </span>apps/v1beta1<span class="w">
</span><span class="w"></span><span class="k">kind</span><span class="p">:</span><span class="w"> </span>StatefulSet<span class="w">
</span><span class="w"></span><span class="k">metadata</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="k">name</span><span class="p">:</span><span class="w"> </span>rabbitmq<span class="w">
</span><span class="w">  </span><span class="k">namespace</span><span class="p">:</span><span class="w"> </span>rabbitmq<span class="w">
</span><span class="w"></span><span class="k">spec</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="k">serviceName</span><span class="p">:</span><span class="w"> </span>rabbitmq<span class="w">
</span><span class="w">  </span><span class="k">replicas</span><span class="p">:</span><span class="w"> </span><span class="m">3</span><span class="w">
</span><span class="w">  </span><span class="k">template</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">metadata</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="k">labels</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="k">app</span><span class="p">:</span><span class="w"> </span>rabbitmq<span class="w">
</span><span class="w">    </span><span class="c"># annotations:</span><span class="w">
</span><span class="w">      </span><span class="c"># prometheus.io/path: /metrics    # prometheus 支持</span><span class="w">
</span><span class="w">      </span><span class="c"># prometheus.io/port: &#34;15692&#34;</span><span class="w">
</span><span class="w">      </span><span class="c"># prometheus.io/scrape: &#34;true&#34;</span><span class="w">
</span><span class="w">    </span><span class="k">spec</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="k">serviceAccountName</span><span class="p">:</span><span class="w"> </span>rabbitmq<span class="w">
</span><span class="w">      </span><span class="k">terminationGracePeriodSeconds</span><span class="p">:</span><span class="w"> </span><span class="m">10</span><span class="w">
</span><span class="w">      </span><span class="k">containers</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- <span class="k">name</span><span class="p">:</span><span class="w"> </span>rabbitmq<span class="w">
</span><span class="w">        </span><span class="k">image</span><span class="p">:</span><span class="w"> </span>rabbitmq<span class="p">:</span><span class="m">3.7.24</span><span class="w">
</span><span class="w">        </span><span class="k">resources</span><span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="k">limits</span><span class="p">:</span><span class="w">
</span><span class="w">            </span><span class="k">cpu</span><span class="p">:</span><span class="w"> </span><span class="m">2.0</span><span class="w">
</span><span class="w">            </span><span class="k">memory</span><span class="p">:</span><span class="w"> </span><span class="m">2.</span>0Gi<span class="w">
</span><span class="w">          </span><span class="k">requests</span><span class="p">:</span><span class="w">
</span><span class="w">            </span><span class="k">cpu</span><span class="p">:</span><span class="w"> </span><span class="m">0.5</span><span class="w">
</span><span class="w">            </span><span class="k">memory</span><span class="p">:</span><span class="w"> </span><span class="m">2.</span>0Gi<span class="w">
</span><span class="w">        </span><span class="k">volumeMounts</span><span class="p">:</span><span class="w">
</span><span class="w">          </span>- <span class="k">name</span><span class="p">:</span><span class="w"> </span>config-volume<span class="w">
</span><span class="w">            </span><span class="k">mountPath</span><span class="p">:</span><span class="w"> </span>/etc/rabbitmq<span class="w">
</span><span class="w">        </span><span class="k">ports</span><span class="p">:</span><span class="w">
</span><span class="w">          </span>- <span class="k">name</span><span class="p">:</span><span class="w"> </span>http<span class="w">
</span><span class="w">            </span><span class="k">protocol</span><span class="p">:</span><span class="w"> </span>TCP<span class="w">
</span><span class="w">            </span><span class="k">containerPort</span><span class="p">:</span><span class="w"> </span><span class="m">15672</span><span class="w">
</span><span class="w">          </span>- <span class="k">name</span><span class="p">:</span><span class="w"> </span>amqp<span class="w">
</span><span class="w">            </span><span class="k">protocol</span><span class="p">:</span><span class="w"> </span>TCP<span class="w">
</span><span class="w">            </span><span class="k">containerPort</span><span class="p">:</span><span class="w"> </span><span class="m">5672</span><span class="w">
</span><span class="w">        </span><span class="k">readinessProbe</span><span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="k">exec</span><span class="p">:</span><span class="w">
</span><span class="w">            </span><span class="k">command</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;rabbitmq-diagnostics&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;status&#34;</span><span class="p">]</span><span class="w">
</span><span class="w">          </span><span class="k">initialDelaySeconds</span><span class="p">:</span><span class="w"> </span><span class="m">20</span><span class="w">
</span><span class="w">          </span><span class="k">periodSeconds</span><span class="p">:</span><span class="w"> </span><span class="m">60</span><span class="w">
</span><span class="w">          </span><span class="k">timeoutSeconds</span><span class="p">:</span><span class="w"> </span><span class="m">10</span><span class="w">
</span><span class="w">        </span><span class="k">env</span><span class="p">:</span><span class="w">
</span><span class="w">          </span>- <span class="k">name</span><span class="p">:</span><span class="w"> </span>MY_POD_NAME<span class="w">
</span><span class="w">            </span><span class="k">valueFrom</span><span class="p">:</span><span class="w">
</span><span class="w">              </span><span class="k">fieldRef</span><span class="p">:</span><span class="w">
</span><span class="w">                </span><span class="k">apiVersion</span><span class="p">:</span><span class="w"> </span>v1<span class="w">
</span><span class="w">                </span><span class="k">fieldPath</span><span class="p">:</span><span class="w"> </span>metadata.name<span class="w">
</span><span class="w">          </span>- <span class="k">name</span><span class="p">:</span><span class="w"> </span>MY_POD_NAMESPACE<span class="w">
</span><span class="w">            </span><span class="k">valueFrom</span><span class="p">:</span><span class="w">
</span><span class="w">              </span><span class="k">fieldRef</span><span class="p">:</span><span class="w">
</span><span class="w">                </span><span class="k">fieldPath</span><span class="p">:</span><span class="w"> </span>metadata.namespace<span class="w">
</span><span class="w">          </span>- <span class="k">name</span><span class="p">:</span><span class="w"> </span>RABBITMQ_USE_LONGNAME<span class="w">
</span><span class="w">            </span><span class="k">value</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;true&#34;</span><span class="w">
</span><span class="w">          </span>- <span class="k">name</span><span class="p">:</span><span class="w"> </span>K8S_SERVICE_NAME<span class="w">
</span><span class="w">            </span><span class="k">value</span><span class="p">:</span><span class="w"> </span>rabbitmq<span class="w">
</span><span class="w">          </span>- <span class="k">name</span><span class="p">:</span><span class="w"> </span>RABBITMQ_NODENAME<span class="w">
</span><span class="w">            </span><span class="k">value</span><span class="p">:</span><span class="w"> </span>rabbit@$(MY_POD_NAME).$(K8S_SERVICE_NAME).$(MY_POD_NAMESPACE).svc.cluster.local<span class="w">
</span><span class="w">          </span>- <span class="k">name</span><span class="p">:</span><span class="w"> </span>K8S_HOSTNAME_SUFFIX<span class="w">
</span><span class="w">            </span><span class="k">value</span><span class="p">:</span><span class="w"> </span>.$(K8S_SERVICE_NAME).$(MY_POD_NAMESPACE).svc.cluster.local<span class="w">
</span><span class="w">          </span>- <span class="k">name</span><span class="p">:</span><span class="w"> </span>RABBITMQ_ERLANG_COOKIE<span class="w">
</span><span class="w">            </span><span class="k">value</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;xxx-rabbitmq&#34;</span><span class="w">
</span><span class="w">      </span><span class="k">volumes</span><span class="p">:</span><span class="w">
</span><span class="w">        </span>- <span class="k">name</span><span class="p">:</span><span class="w"> </span>config-volume<span class="w">
</span><span class="w">          </span><span class="k">configMap</span><span class="p">:</span><span class="w">
</span><span class="w">            </span><span class="k">name</span><span class="p">:</span><span class="w"> </span>rabbitmq-config<span class="w">
</span><span class="w">            </span><span class="k">items</span><span class="p">:</span><span class="w">
</span><span class="w">            </span>- <span class="k">key</span><span class="p">:</span><span class="w"> </span>rabbitmq.conf<span class="w">
</span><span class="w">              </span><span class="k">path</span><span class="p">:</span><span class="w"> </span>rabbitmq.conf<span class="w">
</span><span class="w">            </span>- <span class="k">key</span><span class="p">:</span><span class="w"> </span>enabled_plugins<span class="w">
</span><span class="w">              </span><span class="k">path</span><span class="p">:</span><span class="w"> </span>enabled_plugins<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>切换为高可用镜像模式，可以进入其中一个 POD，使用下面命令设置镜像策略：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">rabbitmqctl set_policy ha-all <span class="s2">&#34;^&#34;</span> <span class="s1">&#39;{&#34;ha-mode&#34;:&#34;all&#34;, &#34;ha-sync-mode&#34;:&#34;automatic&#34;}&#39;</span>
</code></pre></td></tr></table>
</div>
</div><p>最终效果如下图，在 dashboard 中可以查看到 ha-all 策略生效。policies 冲可以看到具体策略信息</p>
<p><img src="https://od.epurs.com/images/2020/05/15/XmYNb1VBe2/Snipaste_2020-05-15_13-21-01.png" alt=""></p>
<p><img src="https://od.epurs.com/images/2020/05/15/LzHpl19zgN/Snipaste_2020-05-15_13-23-26.png" alt=""></p>
<h3 id="四监控相关待补充">四、监控相关(待补充)</h3>
<p>RabbitMQ 3.8.0 及之后版本内置 Prometheus 和 Grafana 支持插件，3.7.0 没有适配插件需要更改旧版本插件编译安装。</p>
<h3 id="参考链接">参考链接</h3>
<p><a href="https://github.com/rabbitmq/rabbitmq-peer-discovery-k8s/tree/master/examples">https://github.com/rabbitmq/rabbitmq-peer-discovery-k8s/tree/master/examples</a></p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/rabbitmq/">rabbitmq</a>
          <a href="/tags/kubernetes/">kubernetes</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/deploy_proxysql_on_kubernetes/">
            <span class="next-text nav-default">Kubernetes 上部署维护 ProxySQL StatefulSet 集群笔记</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'GbB0g7iuHvLyDClFmsBwewUS-gzGzoHsz',
        appKey: 'cq9Rl1lkMWGfkEoq93b6t3bJ',
        notify:  false ,
        verify:  true ,
        avatar:'mp',
        placeholder: 'Say something...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:&amp;#108;&amp;#109;&amp;#114;&amp;#64;&amp;#101;&amp;#112;&amp;#117;&amp;#114;&amp;#115;&amp;#46;&amp;#99;&amp;#111;&amp;#109;" class="iconfont icon-email" title="email"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Fimreal</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138489412-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>

</body>
</html>
