<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>CoreOS 使用 systemd 定时任务启动容器更新 ssl 证书 - 闲隅</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Fimreal"><meta name=description content="CoreOS 使用 systemd 定时任务启动容器更新 ssl 证书"><meta name=keywords content="CoreOS,systemd,ssl certificates,Docker"><meta name=generator content="Hugo 0.83.1 with theme even"><link rel=canonical href=/post/update-ssl-certificates-with-systemd-timer-and-docker/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="CoreOS 使用 systemd 定时任务启动容器更新 ssl 证书"><meta property="og:description" content="CoreOS 使用 systemd 定时任务启动容器更新 ssl 证书"><meta property="og:type" content="article"><meta property="og:url" content="/post/update-ssl-certificates-with-systemd-timer-and-docker/"><meta property="article:section" content="post"><meta property="article:published_time" content="2019-09-23T07:23:00+00:00"><meta property="article:modified_time" content="2019-09-23T17:18:06+08:00"><meta itemprop=name content="CoreOS 使用 systemd 定时任务启动容器更新 ssl 证书"><meta itemprop=description content="CoreOS 使用 systemd 定时任务启动容器更新 ssl 证书"><meta itemprop=datePublished content="2019-09-23T07:23:00+00:00"><meta itemprop=dateModified content="2019-09-23T17:18:06+08:00"><meta itemprop=wordCount content="518"><meta itemprop=keywords content="Docker,CoreOS,Linux,"><meta name=twitter:card content="summary"><meta name=twitter:title content="CoreOS 使用 systemd 定时任务启动容器更新 ssl 证书"><meta name=twitter:description content="CoreOS 使用 systemd 定时任务启动容器更新 ssl 证书"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>闲隅</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>主页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>闲隅</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>主页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>CoreOS 使用 systemd 定时任务启动容器更新 ssl 证书</h1><div class=post-meta><span class=post-time>2019-09-23</span><div class=post-category><a href=/categories/linux/>Linux</a>
<a href=/categories/coreos/>CoreOS</a>
<a href=/categories/docker/>Docker</a></div><span class=more-meta>约 518 字</span>
<span class=more-meta>预计阅读 2 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><ul><li><a href=#配置流程>配置流程</a></li><li><a href=#参考管理命令>参考管理命令</a></li></ul></li></ul></nav></div></div><div class=post-content><p>如果你跟我一样“喜欢”并使用着 CoreOS 这个专为运行容器设计的系统，对它极精简和苛刻的安全策略着迷的同时，又烦闹于没有 crond 定时服务来管理一些小计划任务，可以参考这篇文章写的一个实例。
使用 systemd 自带的 timer 即定时器功能来替代 crond 管理启动定时任务。
文中给出我自己服务器上使用 Docker 定时更新 Let&rsquo;s Encrypt 证书的 unit 配置文件，及一些简单的管理查看办法供参考。</p><h3 id=配置流程>配置流程</h3><p>systemd 定时器配置类似于 windows 中常见的 ini 配置文件风格，需要创建一个 timer 配置指定执行的时间，创建同名，或者指定自定义名称的 service unit 来执行。
具体说明可以参考：</p><p><a href=https://wiki.archlinux.org/index.php/Systemd/Timers>https://wiki.archlinux.org/index.php/Systemd/Timers</a></p><h4 id=创建-unit-文件>创建 unit 文件</h4><p>创建定时任务 <code>/etc/systemd/system/acme_epurs.timer</code> 写入如下内容：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-ini data-lang=ini><span class=c1># /etc/systemd/system/acme_epurs.timer</span>
<span class=k>[Unit]</span>
<span class=na>Description</span><span class=o>=</span><span class=s>Acme for epurs.com every 2 mouth</span>
<span class=na>After</span><span class=o>=</span><span class=s>network-online.target</span>

<span class=k>[Timer]</span>
<span class=na>OnUnitActiveSec</span><span class=o>=</span><span class=s>2month</span>
<span class=c1># 同名可以忽略 Unit 配置</span>
<span class=c1># Unit=acme_epurs.service</span>

<span class=k>[Install]</span>
<span class=na>WantedBy</span><span class=o>=</span><span class=s>multi-user.target</span>
</code></pre></td></tr></table></div></div><p>创建启动服务 <code>/etc/systemd/system/acme_epurs.service</code> ，写入如下内容：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-ini data-lang=ini><span class=c1># /etc/systemd/system/acme_epurs.service</span>
<span class=k>[Unit]</span>
<span class=na>Description</span><span class=o>=</span><span class=s>update ssl certs for epurs.com</span>
<span class=na>After</span><span class=o>=</span><span class=s>docker.service</span>
<span class=na>Requires</span><span class=o>=</span><span class=s>docker.service</span>

<span class=k>[Service]</span>
<span class=na>Type</span><span class=o>=</span><span class=s>oneshot</span>
<span class=na>RemainAfterExit</span><span class=o>=</span><span class=s>yes</span>
<span class=c1># Environment=DOMAIN_NAME=epurs.com DNSS=dns_dp DP_Id=* DP_Key=*</span>
<span class=na>EnvironmentFile</span><span class=o>=</span><span class=s>-/server/data/certs/epurs.env</span>
<span class=c1># ExecStartPre=/usr/bin/docker rm -f update_ssl_certs</span>
<span class=c1># 更新 neilpang/acme.sh 镜像</span>
<span class=na>ExecStartPre</span><span class=o>=</span><span class=s>/usr/bin/docker pull neilpang/acme.sh</span>
<span class=na>ExecStart</span><span class=o>=</span><span class=s>/usr/bin/docker run --rm --name update_ssl_certs -v /server/data/certs/:/certs/ -e DP_Id=${DP_Id} -e DP_Key=${DP_Key} neilpang/acme.sh /root/.acme.sh/acme.sh --force --keylength ec-256 --issue --dns $DNSS --key-file /certs/${DOMAIN_NAME}.key --fullchain-file /certs/${DOMAIN_NAME}.crt --dnssleep 15 -d ${DOMAIN_NAME} -d *.${DOMAIN_NAME}</span>
<span class=na>ExecStop</span><span class=o>=</span><span class=s>/usr/bin/docker stop update_ssl_certs</span>
<span class=na>ExecStartPost</span><span class=o>=</span><span class=s>/usr/bin/docker exec nginx nginx -s reload</span>

<span class=k>[Install]</span>
<span class=na>WantedBy</span><span class=o>=</span><span class=s>multi-user.target</span>
</code></pre></td></tr></table></div></div><h4 id=重载-systemd-配置>重载 systemd 配置</h4><p>重载 <code>systemd</code> 并查看新建的定时器</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>systemctl daemon-reload
systemctl list-units --type timer
</code></pre></td></tr></table></div></div><h3 id=参考管理命令>参考管理命令</h3><p>查看定时器列表，类似于 <code>crontab -l</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>systemctl list-units --type timer
</code></pre></td></tr></table></div></div><p>查看定时器执行情况，其实是查看定时器对应 serive unit 执行日志</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=c1># 第一种常用办法：</span>
systemctl status unitname.service
<span class=c1># 查看最近 10 条日志：</span>
journactl -xe unitname.service
<span class=c1># 查看所有日志：</span>
journactl -u unitname.service
<span class=c1># journactl -fu unitname.service</span>
</code></pre></td></tr></table></div></div></div><footer class=post-footer><div class=post-tags><a href=/tags/docker/>Docker</a>
<a href=/tags/coreos/>CoreOS</a>
<a href=/tags/linux/>Linux</a></div><nav class=post-nav><a class=prev href=/post/cosfs-on-kubernetes/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">在 Kubernetes 上挂载使用腾讯云对象存储 COS 的一种配置方法</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/a-strange-problem-caused-by-dash/><span class="next-text nav-default">记一次 dash 导致脚本执行失败的问题</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=vcomments></div><script src=//cdn1.lncld.net/static/js/3.0.4/av-min.js></script><script src=//unpkg.com/valine/dist/Valine.min.js></script><script type=text/javascript>new Valine({el:'#vcomments',appId:'GbB0g7iuHvLyDClFmsBwewUS-gzGzoHsz',appKey:'cq9Rl1lkMWGfkEoq93b6t3bJ',notify:!1,verify:!0,avatar:'mp',placeholder:'Say something...',visitor:!1})</script></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:&amp;#108;&amp;#109;&amp;#114;&amp;#64;&amp;#101;&amp;#112;&amp;#117;&amp;#114;&amp;#115;&amp;#46;&amp;#99;&amp;#111;&amp;#109; class="iconfont icon-email" title=email></a><a href=/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2018 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>Fimreal</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-138489412-1','auto'),ga('set','anonymizeIp',!0),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>