<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>nginx 使用 websocket 的配置参数 - 闲隅</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="Fimreal"><meta name=description content="记录 nginx 使用 websocket 添加的配置参数，解决了之前出现访问 502 的问题"><meta name=keywords content="Git">
<meta name=generator content="Hugo 0.89.0 with theme even">
<link rel=canonical href=https://www.epurs.com/post/websocket-configuration-with-nginx/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.520181dd342d9369197dd9e27d41b8f7108626419bf37348947efbbba4d9724c.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="nginx 使用 websocket 的配置参数">
<meta property="og:description" content="记录 nginx 使用 websocket 添加的配置参数，解决了之前出现访问 502 的问题">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.epurs.com/post/websocket-configuration-with-nginx/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2019-04-23T16:36:34+00:00">
<meta property="article:modified_time" content="2019-07-26T12:15:41+00:00">
<meta itemprop=name content="nginx 使用 websocket 的配置参数">
<meta itemprop=description content="记录 nginx 使用 websocket 添加的配置参数，解决了之前出现访问 502 的问题"><meta itemprop=datePublished content="2019-04-23T16:36:34+00:00">
<meta itemprop=dateModified content="2019-07-26T12:15:41+00:00">
<meta itemprop=wordCount content="441">
<meta itemprop=keywords content="nginx,websocket,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="nginx 使用 websocket 的配置参数">
<meta name=twitter:description content="记录 nginx 使用 websocket 添加的配置参数，解决了之前出现访问 502 的问题"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>闲隅</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>主页</li>
</a><a href=/post/>
<li class=mobile-menu-item>归档</li>
</a><a href=/tags/>
<li class=mobile-menu-item>标签</li>
</a><a href=/categories/>
<li class=mobile-menu-item>分类</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>闲隅</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>主页</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>归档</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>标签</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>分类</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>nginx 使用 websocket 的配置参数</h1>
<div class=post-meta>
<span class=post-time> 2019-04-23 </span>
<div class=post-category>
<a href=/categories/web/> web </a>
</div>
<span class=more-meta> 约 441 字 </span>
<span class=more-meta> 预计阅读 1 分钟 </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class=post-toc-content>
<nav id=TableOfContents></nav>
</div>
</div>
<div class=post-content>
<p>网上有很多 nginx 配置 websocket 的文章，要么配置复杂，罗列了很多没有意义的参数配置，要么只是写出几个关键参数无法保证所有访问的兼容性。
这里我也简要记录一次 websocket 配置修改过程，给出一种配置办法。</p>
<p>在某项目测试环境和生产环境中，都用到了 tengine(nginx) 来反代 <code>websocket(ws/wss)</code> 请求，配置文件除了 upstream 不同，其余全部一致。</p>
<p>前些日子为了统一管理环境，便把使用 <code>websocket</code> 后端也加到了 k8s 集群内部，本承想 nodePort 访问会接受所有 TCP/UDP 请求，可以和原来 Docker 模式运行的后端一样，兼容 nginx 反代即可。</p>
<p>但事实情况是，<code>websocket</code> 连接变的只能和服务器成功连接，后续通讯全部报异常。查看 nginx 日志中出现了很多 502 记录。</p>
<p>Google 之，发现了 github 有相关 <a href=https://github.com/REBELinBLUE/deployer/issues/310>ISSUE</a>，其中重点有两句配置：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-nginx data-lang=nginx><span class=c1># prevents 502 Bad Gateway error
</span><span class=c1></span><span class=k>large_client_header_buffers</span> <span class=mi>8</span> <span class=mi>32k</span><span class=p>;</span>

<span class=c1># prevents 502 bad gateway error
</span><span class=c1></span><span class=k>proxy_buffers</span> <span class=mi>8</span> <span class=mi>32k</span><span class=p>;</span>
<span class=k>proxy_buffer_size</span> <span class=mi>64k</span><span class=p>;</span>
</code></pre></td></tr></table>
</div>
</div><p>我倒是没看懂这两个参数配置和 <code>websocket</code> 有什么直接就联系。</p>
<p>尝试着只添加了后面两个 proxy_buffers 参数，问题便轻松解决，下面是用到的完整配置内容：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>server{
    ...

    location /api/v1/ws {
        proxy_pass http://backend/ws;

        proxy_http_version 1.1;
        proxy_read_timeout 60s;
        proxy_send_timeout 12s;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection &#34;upgrade&#34;;
        proxy_set_header Origin xxx;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        
      # prevents 502 bad gateway error
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
    }

    ...
}
</code></pre></td></tr></table>
</div>
</div>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/nginx/>nginx</a>
<a href=/tags/websocket/>websocket</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/nginx-proxy-cache-configuration/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">nginx 配置 proxy_cache 缓存功能，附带清理缓存脚本</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/git-push-error-branch-is-currently-checked-out/>
<span class="next-text nav-default">记一次 git push 失败解决办法</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<div id=vcomments></div>
<script src=//cdn1.lncld.net/static/js/3.0.4/av-min.js></script>
<script src=//unpkg.com/valine/dist/Valine.min.js></script>
<script type=text/javascript>new Valine({el:'#vcomments',appId:'GbB0g7iuHvLyDClFmsBwewUS-gzGzoHsz',appKey:'cq9Rl1lkMWGfkEoq93b6t3bJ',notify:!0,verify:!0,avatar:'mp',placeholder:'Say something...',visitor:!1})</script>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:&amp;#108;&amp;#109;&amp;#114;&amp;#64;&amp;#101;&amp;#112;&amp;#117;&amp;#114;&amp;#115;&amp;#46;&amp;#99;&amp;#111;&amp;#109; class="iconfont icon-email" title=email></a>
<a href=https://www.epurs.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span>
<span class=division>|</span>
<span class=theme-info>
主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2018 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>Fimreal</span>
<a class=theme-link href=http://beian.miit.gov.cn>京ICP备18059304号-1</a>
<a href=https://webify.cloudbase.net/> 🚀 Powered by CloudBase Webify</a>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-138489412-1','auto'),ga('set','anonymizeIp',!0),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script id=baidu_push>(function(){var a,c,b;if(window.location.hostname==='localhost')return;a=document.createElement('script'),a.async=!0,c=window.location.protocol.split(':')[0],c==='https'?a.src='https://zz.bdstatic.com/linksubmit/push.js':a.src='http://push.zhanzhang.baidu.com/push.js',b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script>
</body>
</html>